; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "ColorTech"
!define PRODUCT_VERSION "1.0.0.2"
!define PRODUCT_PUBLISHER "QuadVector"
!define PRODUCT_WEB_SITE "https://quadvector.ru"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\ColorTech.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_RADIOBUTTONS
!insertmacro MUI_PAGE_LICENSE "license.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\ColorTech.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Russian"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "ColorTech_install.exe"
InstallDir "$PROGRAMFILES\QuadVector\ColorTech"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite on
  File "ColorTech.exe"
  CreateDirectory "$SMPROGRAMS\QuadVector\ColorTech"
  CreateShortCut "$SMPROGRAMS\QuadVector\ColorTech\ColorTech.lnk" "$INSTDIR\ColorTech.exe"
  CreateShortCut "$DESKTOP\ColorTech.lnk" "$INSTDIR\ColorTech.exe"
  File "AlphaGradientPanel.dll"
  File "ColorSlider.dll"
  File "DropDownPanel.dll"
  File "FastBitmapLib.dll"
  File "HtmlRenderer.dll"
  File "HtmlRenderer.WinForms.dll"
  File "license.txt"
  File "Newtonsoft.Json.dll"
  
  IfSilent "" +2 ; If the installer is always silent then you don't need this check
  ExecShell "" "$InstDir\ColorTech.exe"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\QuadVector\ColorTech\QuadVector.ru.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\QuadVector\ColorTech\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\ColorTech.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\ColorTech.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "Удаление программы $(^Name) было успешно завершено."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Вы уверены в том, что желаете удалить $(^Name) и все компоненты программы?" IDYES +2
  Abort
FunctionEnd

Function .onInit
  ReadRegStr $R0 HKLM \
  "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}" \
  "UninstallString"
  StrCmp $R0 "" done

  MessageBox MB_OKCANCEL|MB_ICONEXCLAMATION \
  "${PRODUCT_NAME} уже установлен. $\n$\nНажмите `ОК` чтобы удалить \
  предыдущую версию или `Отмена` чтобы отменить обновление." \
  IDOK uninst
  Abort

;Run the uninstaller
uninst:
  ClearErrors
  ExecWait '$R0 _?=$INSTDIR' ;Do not copy the uninstaller to a temp file

  IfErrors no_remove_uninstaller done
    ;You can either use Delete /REBOOTOK in the uninstaller or add some code
    ;here to remove the uninstaller. Use a registry key to check
    ;whether the user has chosen to uninstall. If you are using an uninstaller
    ;components page, make sure all sections are uninstalled.
  no_remove_uninstaller:

done:

FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\Newtonsoft.Json.dll"
  Delete "$INSTDIR\license.txt"
  Delete "$INSTDIR\HtmlRenderer.WinForms.dll"
  Delete "$INSTDIR\HtmlRenderer.dll"
  Delete "$INSTDIR\FastBitmapLib.dll"
  Delete "$INSTDIR\DropDownPanel.dll"
  Delete "$INSTDIR\ColorSlider.dll"
  Delete "$INSTDIR\AlphaGradientPanel.dll"
  Delete "$INSTDIR\ColorTech.exe"

  Delete "$SMPROGRAMS\QuadVector\ColorTech\Uninstall.lnk"
  Delete "$SMPROGRAMS\QuadVector\ColorTech\Website.lnk"
  Delete "$DESKTOP\ColorTech.lnk"
  Delete "$SMPROGRAMS\QuadVector\ColorTech\ColorTech.lnk"

  RMDir "$SMPROGRAMS\QuadVector\ColorTech"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd

Section
  IfSilent 0 +2
  # lock file
  FileOpen $0 $TEMP\silentOverwrite w
  # unlcok
  FileClose $0
  AllowSkipFiles off
  # lock file
  FileOpen $0 $TEMP\silentOverwrite w
  # unlcok
  FileClose $0
SectionEnd
